APP_NAME="Centro Neocatecumenal de Brasília"
APP_ENV=local
APP_KEY=base64:xf/9Xim85eazIpvZBruP22rANeviVc9uyt85muJzV5A=
APP_DEBUG=false
APP_LOG_LEVEL=warning
APP_URL=http://convivencias.cn.org.br

DB_CONNECTION=pgsql
DB_HOST=172.16.1.30
DB_PORT=5432
DB_DATABASE=convivencia
DB_USERNAME=sys.convivencia
DB_PASSWORD=c@m0120177
DB_SCHEMA=cnc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
